[2025-07-30 12:30:50] ACR - Development Team: Some Sneak Peaks for yall 👀
What you think ? 🤔
[2025-08-04 11:06:01] BlancGuy: @Sneak Peeks If you haven't seen it yet.
[2025-08-05 14:56:24] Alx: a small inventory gui sneak ( don't mind the item image ) @Sneak Peeks w?
[2025-08-08 13:16:39] Deter: sup
[2025-08-08 13:26:14] Alx: Can't rly see that much but ye
[2025-08-19 16:30:57] Alx: @Sneak Peeks ui sneak, W?
[2025-08-19 16:32:16] Alx: just imagine the squares to have a card image
[2025-08-19 16:32:28] Alx: 'they are the borders for each rarity, grey being the most common
[2025-08-20 22:00:54] Stormy: @Sneak Peeks I'm cooking all the card VFX's for this game but yall waited long enough so here is the first official card VFX

Enjoy! \:)
[2025-08-24 14:48:29] Alx: Some stands and stuff, last 2 are card index and card packs. W? @Sneak Peeks
[2025-08-25 19:27:50] Alx: @Sneak Peeks vfx for like 20% of the cards 👀  w? credit: @Stormy
[2025-08-30 19:02:01] Lotex: @Sneak Peeks 👀
[2025-09-01 18:03:01] Alx: @Sneak Peeks lil sneak of how the best weather will look like, w?
[2025-09-03 23:22:25] Alx: @Sneak Peeks soon.. 🔥
[2025-09-04 21:16:09] Alx: @Sneak Peeks 2nd best gear 👀  w?
[2025-09-05 20:39:55] Alx: @Sneak Peeks card index  , W?
[2025-09-05 20:40:23] Alx: don t mind the rates
[2025-09-06 22:22:54] Alx: @Sneak Peeks w? 👀
[2025-09-07 15:37:06] Alx: @Sneak Peeks w buttons?
[2025-09-09 22:03:40] Lotex: @Sneak Peeks 

Artifacts ?..
[2025-09-22 17:22:00] Alx: @Sneak Peeks multiple use soon 🔥
[2025-09-23 01:36:48] Alx: Card merging soon 👀 W? @Sneak Peeks
[2025-09-24 16:44:15] Alx: @Sneak Peeks who this? 🔥
[2025-09-24 16:44:31] Alx: new card btw
[2025-09-24 16:44:43] Alx: for 0.5
[2025-09-24 20:47:05] Alx: one of the 3 new hidden npcs 👀  w? @Sneak Peeks
[2025-09-25 17:04:27] Alx: @Sneak Peeks hidden npc...
[2025-09-25 19:37:42] Stormy: @Sneak Peeks The FX I cooked up for one of the cards which is upcoming update 0.5 🤑
[2025-09-27 13:43:05] Alx: @Sneak Peeks new gear? 👀  yall like the icon?
[2025-09-27 14:58:51] Alx: @Sneak Peeks Invasions coming this update...
[2025-09-28 18:25:39] Alx: 5 out of the 7 npcs in the new world 👀  @Sneak Peeks  ( one being the hidden npc )
[2025-09-28 18:26:31] PL | Devs: It's that Pokemon?
[2025-09-29 01:39:56] Alx: @Sneak Peeks Since yall wanted more varieties for abilities, expect quite a lot! W ability? Disclaimer, this is the weakest card in the new pack, chance wise atleast, it is a boss card.
